In [1]:
pip list

Package                   Version
------------------------- --------------
anyio                     4.4.0
appnope                   0.1.4
argon2-cffi               23.1.0
argon2-cffi-bindings      21.2.0
arrow                     1.3.0
asttokens                 2.4.1
async-lru                 2.0.4
attrs                     23.2.0
Babel                     2.15.0
beautifulsoup4            4.12.3
bleach                    6.1.0
certifi                   2024.7.4
cffi                      1.16.0
charset-normalizer        3.3.2
comm                      0.2.2
contourpy                 1.2.1
cycler                    0.12.1
debugpy                   1.8.2
decorator                 5.1.1
defusedxml                0.7.1
executing                 2.0.1
fastjsonschema            2.20.0
fonttools                 4.53.0
fqdn                      1.5.1
frozendict                2.4.4
h11                       0.14.0
html5lib                  1.1
httpcore                  1.0.5
httpx                     0.27.0
idna                      3.7
ipykernel                 6.29.5
ipython                   8.26.0
isoduration               20.11.0
jedi                      0.19.1
Jinja2                    3.1.4
json5                     0.9.25
jsonpointer               3.0.0
jsonschema                4.22.0
jsonschema-specifications 2023.12.1
jupyter_client            8.6.2
jupyter_core              5.7.2
jupyter-events            0.10.0
jupyter-lsp               2.2.5
jupyter_server            2.14.1
jupyter_server_terminals  0.5.3
jupyterlab                4.2.3
jupyterlab_pygments       0.3.0
jupyterlab_server         2.27.2
kiwisolver                1.4.5
lxml                      5.2.2
MarkupSafe                2.1.5
matplotlib                3.9.0
matplotlib-inline         0.1.7
mistune                   3.0.2
multitasking              0.0.11
nbclient                  0.10.0
nbconvert                 7.16.4
nbformat                  5.10.4
nest-asyncio              1.6.0
notebook                  7.2.1
notebook_shim             0.2.4
numpy                     2.0.0
overrides                 7.7.0
packaging                 24.1
pandas                    2.2.2
pandocfilters             1.5.1
parso                     0.8.4
peewee                    3.17.5
pexpect                   4.9.0
pillow                    10.4.0
pip                       24.0
platformdirs              4.2.2
prometheus_client         0.20.0
prompt_toolkit            3.0.47
psutil                    6.0.0
ptyprocess                0.7.0
pure-eval                 0.2.2
pycparser                 2.22
Pygments                  2.18.0
pyparsing                 3.1.2
python-dateutil           2.9.0.post0
python-json-logger        2.0.7
pytz                      2024.1
PyYAML                    6.0.1
pyzmq                     26.0.3
referencing               0.35.1
requests                  2.32.3
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rpds-py                   0.18.1
Send2Trash                1.8.3
setuptools                70.2.0
six                       1.16.0
sniffio                   1.3.1
soupsieve                 2.5
stack-data                0.6.3
terminado                 0.18.1
tinycss2                  1.3.0
tornado                   6.4.1
traitlets                 5.14.3
types-python-dateutil     2.9.0.20240316
tzdata                    2024.1
uri-template              1.3.0
urllib3                   2.2.2
wcwidth                   0.2.13
webcolors                 24.6.0
webencodings              0.5.1
websocket-client          1.8.0
yfinance                  0.2.40

[notice] A new release of pip is available: 24.0 -> 24.1.1
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

%matplotlib inline

In [2]:
aapl = yf.Ticker('AAPL')

In [3]:
months = 3
hist = aapl.history(period=f'{months}mo')
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2024-04-04 00:00:00-04:00,170.059334,171.687131,168.591339,168.591339,53704400,0.0,0.0
2024-04-05 00:00:00-04:00,169.360277,170.159196,168.721145,169.350296,42055200,0.0,0.0
2024-04-08 00:00:00-04:00,168.801048,168.970816,168.012125,168.221832,37425500,0.0,0.0
2024-04-09 00:00:00-04:00,168.471483,169.849619,168.121966,169.440170,42451200,0.0,0.0
2024-04-10 00:00:00-04:00,168.571357,168.860957,166.883644,167.552734,49709300,0.0,0.0
...,...,...,...,...,...,...,...
2024-06-27 00:00:00-04:00,214.690002,215.740005,212.350006,214.100006,49772700,0.0,0.0
2024-06-28 00:00:00-04:00,215.770004,216.070007,210.300003,210.619995,82542700,0.0,0.0
2024-07-01 00:00:00-04:00,212.089996,217.509995,211.919998,216.750000,60402900,0.0,0.0
2024-07-02 00:00:00-04:00,216.149994,220.380005,215.100006,220.270004,58046200,0.0,0.0
2024-07-03 00:00:00-04:00,220.000000,221.550003,219.029999,221.550003,37369800,0.0,0.0

In [25]:
hist.columns

Index(['Open', 'High', 'Low', 'Close', 'Volume', 'Dividends', 'Stock Splits'], dtype='object')

In [26]:
hist.reset_index()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2024-04-04 00:00:00-04:00,170.059334,171.687131,168.591339,168.591339,53704400,0.0,0.0
1,2024-04-05 00:00:00-04:00,169.360277,170.159196,168.721145,169.350296,42055200,0.0,0.0
2,2024-04-08 00:00:00-04:00,168.801048,168.970816,168.012125,168.221832,37425500,0.0,0.0
3,2024-04-09 00:00:00-04:00,168.471483,169.849619,168.121966,169.440170,42451200,0.0,0.0
4,2024-04-10 00:00:00-04:00,168.571357,168.860957,166.883644,167.552734,49709300,0.0,0.0
...,...,...,...,...,...,...,...,...
58,2024-06-27 00:00:00-04:00,214.690002,215.740005,212.350006,214.100006,49772700,0.0,0.0
59,2024-06-28 00:00:00-04:00,215.770004,216.070007,210.300003,210.619995,82542700,0.0,0.0
60,2024-07-01 00:00:00-04:00,212.089996,217.509995,211.919998,216.750000,60402900,0.0,0.0
61,2024-07-02 00:00:00-04:00,216.149994,220.380005,215.100006,220.270004,58046200,0.0,0.0
62,2024-07-03 00:00:00-04:00,220.000000,221.550003,219.029999,221.550003,37369800,0.0,0.0

In [33]:
hist_msft = yf.Ticker('MSFT').history(period=f'{months}mo')
hist_msft.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2024-04-04 00:00:00-04:00,424.224809,427.898206,416.818185,417.127625,19370900,0.0,0.0
2024-04-05 00:00:00-04:00,419.253787,425.742083,417.566827,424.753845,16544300,0.0,0.0
2024-04-08 00:00:00-04:00,424.404504,426.510690,422.537845,423.825531,14272400,0.0,0.0
2024-04-09 00:00:00-04:00,425.672197,426.969844,420.860868,425.512482,12512300,0.0,0.0
2024-04-10 00:00:00-04:00,421.429844,423.266527,418.944337,422.497925,16216600,0.0,0.0

In [34]:
pd.concat([hist, hist_msft], axis=1).head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,,,,,,,,
2024-04-04 00:00:00-04:00,170.059334,171.687131,168.591339,168.591339,53704400,0.0,0.0,424.224809,427.898206,416.818185,417.127625,19370900,0.0,0.0
2024-04-05 00:00:00-04:00,169.360277,170.159196,168.721145,169.350296,42055200,0.0,0.0,419.253787,425.742083,417.566827,424.753845,16544300,0.0,0.0
2024-04-08 00:00:00-04:00,168.801048,168.970816,168.012125,168.221832,37425500,0.0,0.0,424.404504,426.510690,422.537845,423.825531,14272400,0.0,0.0
2024-04-09 00:00:00-04:00,168.471483,169.849619,168.121966,169.440170,42451200,0.0,0.0,425.672197,426.969844,420.860868,425.512482,12512300,0.0,0.0
2024-04-10 00:00:00-04:00,168.571357,168.860957,166.883644,167.552734,49709300,0.0,0.0,421.429844,423.266527,418.944337,422.497925,16216600,0.0,0.0

In [35]:
hist.head(3)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2024-04-04 00:00:00-04:00,170.059334,171.687131,168.591339,168.591339,53704400,0.0,0.0
2024-04-05 00:00:00-04:00,169.360277,170.159196,168.721145,169.350296,42055200,0.0,0.0
2024-04-08 00:00:00-04:00,168.801048,168.970816,168.012125,168.221832,37425500,0.0,0.0

In [36]:
hist.index

DatetimeIndex(['2024-04-04 00:00:00-04:00', '2024-04-05 00:00:00-04:00',
               '2024-04-08 00:00:00-04:00', '2024-04-09 00:00:00-04:00',
               '2024-04-10 00:00:00-04:00', '2024-04-11 00:00:00-04:00',
               '2024-04-12 00:00:00-04:00', '2024-04-15 00:00:00-04:00',
               '2024-04-16 00:00:00-04:00', '2024-04-17 00:00:00-04:00',
               '2024-04-18 00:00:00-04:00', '2024-04-19 00:00:00-04:00',
               '2024-04-22 00:00:00-04:00', '2024-04-23 00:00:00-04:00',
               '2024-04-24 00:00:00-04:00', '2024-04-25 00:00:00-04:00',
               '2024-04-26 00:00:00-04:00', '2024-04-29 00:00:00-04:00',
               '2024-04-30 00:00:00-04:00', '2024-05-01 00:00:00-04:00',
               '2024-05-02 00:00:00-04:00', '2024-05-03 00:00:00-04:00',
               '2024-05-06 00:00:00-04:00', '2024-05-07 00:00:00-04:00',
               '2024-05-08 00:00:00-04:00', '2024-05-09 00:00:00-04:00',
               '2024-05-10 00:00:00-04:00', '2024-05-13 00:00:00-04:00',
               '2024-05-14 00:00:00-04:00', '2024-05-15 00:00:00-04:00',
               '2024-05-16 00:00:00-04:00', '2024-05-17 00:00:00-04:00',
               '2024-05-20 00:00:00-04:00', '2024-05-21 00:00:00-04:00',
               '2024-05-22 00:00:00-04:00', '2024-05-23 00:00:00-04:00',
               '2024-05-24 00:00:00-04:00', '2024-05-28 00:00:00-04:00',
               '2024-05-29 00:00:00-04:00', '2024-05-30 00:00:00-04:00',
               '2024-05-31 00:00:00-04:00', '2024-06-03 00:00:00-04:00',
               '2024-06-04 00:00:00-04:00', '2024-06-05 00:00:00-04:00',
               '2024-06-06 00:00:00-04:00', '2024-06-07 00:00:00-04:00',
               '2024-06-10 00:00:00-04:00', '2024-06-11 00:00:00-04:00',
               '2024-06-12 00:00:00-04:00', '2024-06-13 00:00:00-04:00',
               '2024-06-14 00:00:00-04:00', '2024-06-17 00:00:00-04:00',
               '2024-06-18 00:00:00-04:00', '2024-06-20 00:00:00-04:00',
               '2024-06-21 00:00:00-04:00', '2024-06-24 00:00:00-04:00',
               '2024-06-25 00:00:00-04:00', '2024-06-26 00:00:00-04:00',
               '2024-06-27 00:00:00-04:00', '2024-06-28 00:00:00-04:00',
               '2024-07-01 00:00:00-04:00', '2024-07-02 00:00:00-04:00',
               '2024-07-03 00:00:00-04:00'],
              dtype='datetime64[ns, America/New_York]', name='Date', freq=None)

In [38]:
hist.index = hist.index.strftime('%d %B %Y')

In [43]:
hist = hist[['Close']]
hist.columns = ['apple']
hist.head()

                    apple
Date
04 April 2024  168.591339
05 April 2024  169.350296
08 April 2024  168.221832
09 April 2024  169.440170
10 April 2024  167.552734

In [45]:
hist = hist.T
hist

Date,04 April 2024,05 April 2024,08 April 2024,09 April 2024,10 April 2024,11 April 2024,12 April 2024,15 April 2024,16 April 2024,17 April 2024,...,20 June 2024,21 June 2024,24 June 2024,25 June 2024,26 June 2024,27 June 2024,28 June 2024,01 July 2024,02 July 2024,03 July 2024
apple,168.591339,169.350296,168.221832,169.44017,167.552734,174.802902,176.310867,172.456085,169.150574,167.772446,...,209.679993,207.490005,208.139999,209.070007,213.25,214.100006,210.619995,216.75,220.270004,221.550003

In [47]:
hist.index.name = 'Name'

In [48]:
hist

Date,04 April 2024,05 April 2024,08 April 2024,09 April 2024,10 April 2024,11 April 2024,12 April 2024,15 April 2024,16 April 2024,17 April 2024,...,20 June 2024,21 June 2024,24 June 2024,25 June 2024,26 June 2024,27 June 2024,28 June 2024,01 July 2024,02 July 2024,03 July 2024
Name,,,,,,,,,,,,,,,,,,,,,
apple,168.591339,169.350296,168.221832,169.44017,167.552734,174.802902,176.310867,172.456085,169.150574,167.772446,...,209.679993,207.490005,208.139999,209.070007,213.25,214.100006,210.619995,216.75,220.270004,221.550003